# CompiladorT6

./: pom.xml  readme.md
casos-de-testes/AnaliseLexicaSintatica/: ALS_Testing_Guide.txt  run_tests.sh  style.css
casos-de-testes/AnaliseLexicaSintatica/tests/AnaliseLexicaSintatica/: bolo.rec  lex_error_invalid_char.rec  sint_error_missing_unit.rec
casos-de-testes/AnaliseLexicaSintatica/tests/AnaliseSemantica/: 02_quantidade_invalida.rec  03_sem_descricao_ingrediente.rec  05_duracao_invalida.rec
casos-de-testes/AnaliseSemantica/: Explicando_validacoes_semanticas.txt  rodando_template.txt  run_semantic_tests.sh
casos-de-testes/AnaliseSemantica/semantic_out/: correto_omelete.html
casos-de-testes/AnaliseSemantica/tests/AnalisadorSemantico/: correto_omelete.rec  passo_inesperado.rec
casos-de-testes/AnaliseSemantica/tests/AnaliseLexicaSintatica/: lex_error_no_number.rec  sint_error_missing_colon.rec  template.rec
src/main/antlr4/: CookLang.g4
src/main/java/br/ufscar/dc/compiladores/cooklang/: AnalisadorSemantico.java  GeradorHTML.java  GeradorHTMLUtils.java  Principal.java  SemanticException.java  SyntaxErrorListener.java  SyntaxException.java
